WpfApp4/LeaderBoard.xaml

<Window x:Class="WpfApp4.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="300" Width="300" Background="RoyalBlue">
    <Grid>
        <Label Content="Leader Board" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="30,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="237"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="155,46,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox Name="Names" HorizontalAlignment="Left" Height="167" Margin="30,77,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Name="N1">Shazbot</ListBoxItem>
            <ListBoxItem Name="N2">Rick</ListBoxItem>
            <ListBoxItem Name="N3">Nat</ListBoxItem>
            <ListBoxItem Name="N4">Harry</ListBoxItem>
        </ListBox>
        <ListBox Name="Scores" HorizontalAlignment="Left" Height="167" Margin="150,77,0,0" VerticalAlignment="Top" Width="117">
            <ListBoxItem Name="S1">375</ListBoxItem>
            <ListBoxItem Name="S2">250</ListBoxItem>
            <ListBoxItem Name="S3">175</ListBoxItem>
            <ListBoxItem Name="S4">5</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
