WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:gif ="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Battleship v1" Height="749.5" Width="1342.5">

    <Grid>
        <Image x:Name="WavesWallpaperGIF" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="wavesGIF.gif" HorizontalAlignment="Left" Height="722" VerticalAlignment="Top" Width="1338" Source="wavesGIF.gif" Stretch="Fill" Margin="0,0,-0.5,0"/>
        <Button x:Name="StartButton" Content="BATTLE" HorizontalAlignment="Left" Margin="571,144,0,0" VerticalAlignment="Top" Width="210" Height="96" FontSize="48" Background="#FF4689D8" BorderBrush="Black" Click="StartButton_Click"/>
        <Button x:Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Margin="599,349,0,0" VerticalAlignment="Top" Width="140" Height="72" FontSize="36" Background="#FF4689D8" BorderBrush="Black" Click="QuitButton_Click"/>

        <StackPanel x:Name="StackPanelDifficulties" HorizontalAlignment="Left" Height="233" Margin="179,188,0,0" VerticalAlignment="Top" Width="164" Background="#FF4689D8">
            <Label Content="Difficulty" FontSize="36"/>
            <RadioButton x:Name="RadEa" Content=" Easy" Checked="RadEa_Checked" FontSize="24"/>
            <RadioButton x:Name="RadMed" Content=" Medium" Checked="RadMed_Checked" FontSize="24"/>
            <RadioButton x:Name="RadHard" Content=" Hard&#xD;&#xA;" Checked="RadHard_Checked" FontSize="24" Height="38"/>
        </StackPanel>
    </Grid>
</Window>
